from enum import Enum
""" Во многих языках программирования, такие как Java и C++, имеется специальный тип данных, для хранения конечного 
набора значений. Этот тип данных известен как перечисление или enum(от англ. enumerations).

Enum позволяет создавать наборы семантически связанных констант, доступ к которым можно получить через само перечисление.
В Python нет специального синтаксиса для перечислений. Однако в стандартной библиотеке Python есть модуль enum, 
поддерживающий перечисления через класс Enum.
"""

class Season(Enum):
    SPRING = 1
    SUMMER = 2
    AUTUMN = 3
    WINTER = 4


# Получаем доступ через значение. Обратите внимание, запись в круглых скобках
print("Элемент, который ассоцируется со значением 3 это ",
      Season(3).name)

# Доступ по ключу через имя атрибута
print("Значение элемента, кот-ый ассоцируется с именем WINTER",
      Season['WINTER'].value)