
def get_sum(it):

    """ Определите функцию с именем get_even_sum, которая принимает на входе итерируемый объект
    (список, строку, кортеж, словарь, множество) и вычисляет сумму только целых четных чисел, взятых из
    элементов итерируемого объекта. Результат возвращается функцией. Если целых чисел нет, то возвращается 0.
    """

    return sum(filter(lambda x: x % 2 == 0, it))


print(get_sum([1, 2, 3, "a", True, [4, 5], "c", (4, 5)]))
print(get_sum({5, 6, 7, '8', 5, '4'}))
print(get_sum((10, "f", '33', True, 12)))
print(get_sum(['1', True, False, (1, 23)]))
