""" Вам требуется написать проверку корректности количества кораблей на поле, учитывая их размеры.

Напомним, что на поле должны быть:
∙четыре однопалубных корабля,
∙три двухпалубных корабля,
∙два трёхпалубных корабля,
∙один четырёхпалубный корабль.

Вам заданы 10 целых чисел от 1 до 4. Проверьте, что заданные размеры соответствуют требованиям выше"""


def check_matrix(matrix):
    for m in matrix:
        one_ship = 4    # четыре однопалубных корабля;
        two_ship = 3    # три двухпалубных корабля;
        three_ship = 2  # два трёхпалубных корабля;
        four_ship = 1   # один четырёхпалубный корабль.
        print("YES" if m.count(1) == one_ship and m.count(2) == two_ship and m.count(3) == three_ship and m.count(4) == four_ship else "NO")


Matrix = [list(map(int, input().split())) for i in range(int(input()))]
check_matrix(Matrix)


# Входные данные и ожидаемый результат
# 5
# 2 1 3 1 2 3 1 1 4 2 YES
# 1 1 1 2 2 2 3 3 3 4 NO
# 1 1 1 1 2 2 2 3 3 4 YES
# 4 3 3 2 2 2 1 1 1 1 YES
# 4 4 4 4 4 4 4 4 4 4 NO