''' В Берляндии автомобильные номера состоят из цифр и прописных букв латинского алфавита. Они бывают двух видов:

· либо автомобильный номер имеет вид буква−цифра−цифра−буква−буква

· либо автомобильный номер имеет вид буква−цифра−буква−буква

Таким образом, каждый автомобильный номер является строкой либо первого, либо второго вида.

Вам задана строка из цифр и прописных букв латинского алфавита. Можно ли разделить её пробелами на последовательность
корректных автомобильных номеров? Иными словами, проверьте, что заданная строка может быть образована как
последовательность корректных автомобильных номеров, которые записаны подряд без пробелов.

В случае положительного ответа выведите любое такое разбиение.'''


import re

def check_car_numbers(s):
    pattern = r'[A-Z]\d{2}[A-Z]{2}|[A-Z]\d[A-Z]{2}'
    elem = str(*s)
    matches = re.findall(pattern, elem)
    if ''.join(matches) == elem:
        return ' '.join(matches)
    else:
        return "-"


number_base = [list(map(str, input().split())) for _ in range(int(input()))]

for i in number_base:
    print(check_car_numbers(i))




# Входные данные и ожидаемый результат
# 6
# R48FAO00OOO0OOA99OKA99OK
# R48FAO00OOO0OOA99OKA99O
# A9PQ
# A9PQA
# A99AAA99AAA99AAA99AA
# AP9QA




