""" Синглтон (Singleton) — это паттерн проектирования, который гарантирует, что класс имеет только один экземпляр, и
предоставляет глобальную точку доступа к этому экземпляру. Этот экземпляр обычно предоставляет доступ к определенным
ресурсам или службам, таким как база данных, файловая система, или любая другая общая ресурсоемкая операция.

Идея синглтона заключается в ограничении количества экземпляров, которые может иметь данный класс только одним значением.


Чтобы гарантировать, что класс имеет только один экземпляр, и предоставить глобальную точку доступа к нему.
"""

class Singleton:
    _instance = None

    def __new__(cls):
        if not cls._instance:
            cls._instance = super(Singleton, cls).__new__(cls)
        return cls._instance


instance_1 = Singleton()
instance_2 = Singleton()

print(id(instance_1))
print(id(instance_2))
print(instance_1 is instance_2)





